<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        body{
            background: black url(imagens/wallpaper002.jpg) no-repeat center center/cover fixed

            /* Shirthand - background
                color
                image
                position/size
                repeat
                attachment
                */
        }
        main{
            width: 400px;
            padding: 10px;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>l
</head>
<body>
    <main>
        <h1>Texto H1 Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem suscipit perferendis omnis doloremque ad corrupti sit ab ut qui, illo, unde esse atque fuga consectetur mollitia incidunt quisquam quaerat cum!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et veritatis earum, odit quas quos rem quo fugit iusto officia vitae, nam sint fugiat tempore error repellendus dicta suscipit ratione alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, vitae maxime molestias maiores minus sint vero sunt perferendis, recusandae tenetur veniam est veritatis id delectus esse placeat voluptatibus iure cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptas hic deserunt totam rerum ipsa sint delectus provident sit dolorum id dolor eligendi dicta ad veniam quaerat, adipisci sapiente eius.</p>
    </main>
</body>
</html>