<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Morderno</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: black;
            color: white;
            text-align: center;
        }
        header > h1 {
            padding-top: 50px;
        }
        header > p {
            padding-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-weight: bolder;
        }
        a:hover {
            color: blue;
        }
        
        section {
            padding: 10vh 10px;
            position: relative;
        }
        section > p {
            margin-left: 10px;
            font-size: 25px;
            font-style: italic;
            letter-spacing: 2px;
            line-height: 40px;
        }
        section.normal p.p1 {
            padding-bottom: 10vh;
        }
        section.imagem > p {
            display: inline-block;
            color: white;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
        section#img1 {
            background: black url(imagens/background001.jpg) center/cover no-repeat fixed;

        }
        section#img2 {
            background: black url(imagens/background002.jpg) center/cover no-repeat fixed;
        }

        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>
    
    <section class="imagem" id="img1">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>
    
    <section class="normal">
        <p class="p1">
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele valeum alto preço.
        </p>
        
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>
    </section>
    
    <section class="imagem" id="img2">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>
    </section>
   
    <section class="normal">
        <p class="p1">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora.
        </p>
        
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
      Criado por <a href="https://github.com/JohnNasSilva" target="_blank">Jonthan Nacimento</a> para o <a href="https://cursoemvideo.com" target="_blank">CursoemVideo</a>
    </footer>
</body>
</html>

